# ----------------------------------------------------------------------------
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
# ----------------------------------------------------------------------------
[app:main]
use = egg:{{cookiecutter.project_slug}}

# http://flask.pocoo.org/docs/0.12/config/
flask.DEBUG = true
flask.LOGGER_NAME = {{cookiecutter.project_slug}}
flask.SECRET_KEY = testing/{{cookiecutter.project_slug}}
{%- if cookiecutter.use_sql.startswith('y') %}
flask.SQLALCHEMY_DATABASE_URI = 'sqlite://development.sqlite')
flask.SQLALCHEMY_MIGRATE_REPO = db_repository
{% endif -%}

# ----------------------------------------------------------------------------
# wsgi server configuration
# ----------------------------------------------------------------------------
[server:main]
use = egg:gunicorn#main
host = localhost
port = {{cookiecutter.api_port}}
#bind = unix:/var/run/app.sock
#pidfile = /var/run/{{cookiecutter.project_slug}}.pid
preload = true
reload = true
workers = 1
loglevel = info

# ----------------------------------------------------------------------------
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
# ----------------------------------------------------------------------------
[loggers]
keys = root, flask, connexion, sqlalchemy.engine.base.Engine, thisapp

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_thisapp]
level = DEBUG
handlers =
qualname = {{cookiecutter.project_slug}}

[logger_connexion]
level = INFO
handlers =
qualname = connexion

[logger_flask]
level = DEBUG
handlers =
qualname = flask

[logger_sqlalchemy.engine.base.Engine]
level = INFO
handlers =
qualname = sqlalchemy.engine.base.Engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
