sonar.projectKey={{cookiecutter.project_group}}:{{cookiecutter.project_slug}}
sonar.projectName={{cookiecutter.project_name}}
sonar.sources=src/{{cookiecutter.project_slug}}
sonar.tests=tests

sonar.links.ci={{cookiecutter.ci_url}}/teams/{{cookiecutter.ci_team}}/pipelines/{{cookiecutter.project_slug}}
sonar.links.scm={{cookiecutter.git_web}}

sonar.python.pylint.reportPath=pylint-report.txt
sonar.python.coverage.reportPath=test-coverage.xml
sonar.python.xunit.reportPath=test-report.xml