!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AbstractTest	../{{cookiecutter.project_slug}}/tests/integration/__init__.py	/^class AbstractTest(unittest.TestCase):$/;"	kind:class	line:9
LevelFilter	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/__init__.py	/^class LevelFilter(logging.Filter):$/;"	kind:class	line:21
TestFoo	../{{cookiecutter.project_slug}}/tests/integration/test_foo.py	/^class TestFoo(AbstractTest):$/;"	kind:class	line:4
TestSpec	../{{cookiecutter.project_slug}}/tests/unit/test_ApiSpec.py	/^class TestSpec(unittest.TestCase):$/;"	kind:class	line:6
__init__	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/__init__.py	/^    def __init__(self, level):$/;"	kind:member	line:22
__init__.py	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/__init__.py	1;"	kind:file	line:1
__init__.py	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/api/__init__.py	1;"	kind:file	line:1
__init__.py	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/api/actuator/__init__.py	1;"	kind:file	line:1
__init__.py	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/api/complicated/__init__.py	1;"	kind:file	line:1
__init__.py	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/model/__init__.py	1;"	kind:file	line:1
__init__.py	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/{% if cookiecutter.use_ui.startswith('y') %}ui{% endif %}/__init__.py	1;"	kind:file	line:1
__init__.py	../{{cookiecutter.project_slug}}/tests/__init__.py	1;"	kind:file	line:1
__init__.py	../{{cookiecutter.project_slug}}/tests/integration/__init__.py	1;"	kind:file	line:1
__init__.py	../{{cookiecutter.project_slug}}/tests/unit/__init__.py	1;"	kind:file	line:1
__version__	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/__init__.py	/^    __version__ = '0.0.0'$/;"	kind:variable	line:18
__version__	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/__init__.py	/^    __version__ = pkg_resources.get_distribution(__name__).version$/;"	kind:variable	line:15
_get_status	../{{cookiecutter.project_slug}}/tests/integration/__init__.py	/^    def _get_status(self, status: str) -> int:$/;"	kind:member	line:20
_prepare_url	../{{cookiecutter.project_slug}}/tests/integration/__init__.py	/^    def _prepare_url(self, url: str) -> str:$/;"	kind:member	line:15
app	../{{cookiecutter.project_slug}}/crashtestdummy.py	/^app = Flask(__name__)$/;"	kind:variable	line:2
client	../{{cookiecutter.project_slug}}/tests/__init__.py	/^client = flaskApp.test_client()$/;"	kind:variable	line:7
cloudFoundryfyConfig	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/__init__.py	/^def cloudFoundryfyConfig(config: FlaskConfig):$/;"	kind:function	line:38
complex.py	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/api/complicated/complex.py	1;"	kind:file	line:1
connectDb	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/model/__init__.py	/^def connectDb(app):$/;"	kind:function	line:6
convertSettingValue	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/__init__.py	/^def convertSettingValue(x):$/;"	kind:function	line:29
crashtestdummy.py	../{{cookiecutter.project_slug}}/crashtestdummy.py	1;"	kind:file	line:1
filter	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/__init__.py	/^    def filter(self, record):$/;"	kind:member	line:25
flaskApp	../{{cookiecutter.project_slug}}/tests/__init__.py	/^flaskApp = main({})$/;"	kind:variable	line:5
foo.py	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/api/foo.py	1;"	kind:file	line:1
get	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/api/actuator/__init__.py	/^def get():$/;"	kind:function	line:9
get	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/api/complicated/__init__.py	/^def get():$/;"	kind:function	line:9
get	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/api/complicated/complex.py	/^def get():$/;"	kind:function	line:4
get	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/api/foo.py	/^def get():$/;"	kind:function	line:13
get_json	../{{cookiecutter.project_slug}}/tests/integration/__init__.py	/^    def get_json(self, url: str):$/;"	kind:member	line:33
health.py	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/api/actuator/health.py	1;"	kind:file	line:1
hello	../{{cookiecutter.project_slug}}/crashtestdummy.py	/^def hello():$/;"	kind:function	line:6
hello	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/{% if cookiecutter.use_ui.startswith('y') %}ui{% endif %}/hello.py	/^def hello(page):$/;"	kind:function	line:8
hello.py	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/{% if cookiecutter.use_ui.startswith('y') %}ui{% endif %}/hello.py	1;"	kind:file	line:1
helloPage	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/{% if cookiecutter.use_ui.startswith('y') %}ui{% endif %}/hello.py	/^helloPage = Blueprint('hello', __name__, template_folder='')$/;"	kind:variable	line:4
info.py	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/api/actuator/info.py	1;"	kind:file	line:1
logger	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/__init__.py	/^logger = logging.getLogger(__package__)$/;"	kind:variable	line:11
logger	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/api/actuator/__init__.py	/^logger = logging.getLogger(__package__)$/;"	kind:variable	line:6
logger	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/api/complicated/__init__.py	/^logger = logging.getLogger(__package__)$/;"	kind:variable	line:6
main	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/__init__.py	/^def main(global_config, **settings):$/;"	kind:function	line:64
metrics.py	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/api/actuator/metrics.py	1;"	kind:file	line:1
post	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/api/foo.py	/^def post(request):$/;"	kind:function	line:1
post_json	../{{cookiecutter.project_slug}}/tests/integration/__init__.py	/^    def post_json(self, url: str, data: dict):$/;"	kind:member	line:24
search	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/api/actuator/health.py	/^def search():$/;"	kind:function	line:1
search	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/api/actuator/info.py	/^def search():$/;"	kind:function	line:4
search	../{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}/api/actuator/metrics.py	/^def search():$/;"	kind:function	line:5
setUp	../{{cookiecutter.project_slug}}/tests/integration/__init__.py	/^    def setUp(self):$/;"	kind:member	line:11
setup.py	../{{cookiecutter.project_slug}}/setup.py	1;"	kind:file	line:1
test_ApiSpec.py	../{{cookiecutter.project_slug}}/tests/unit/test_ApiSpec.py	1;"	kind:file	line:1
test_api_spec	../{{cookiecutter.project_slug}}/tests/unit/test_ApiSpec.py	/^    def test_api_spec(self):$/;"	kind:member	line:8
test_foo.py	../{{cookiecutter.project_slug}}/tests/integration/test_foo.py	1;"	kind:file	line:1
test_foo_get	../{{cookiecutter.project_slug}}/tests/integration/test_foo.py	/^    def test_foo_get(self):$/;"	kind:member	line:6
test_foo_post	../{{cookiecutter.project_slug}}/tests/integration/test_foo.py	/^    def test_foo_post(self):$/;"	kind:member	line:10
